GOOGLE_APPLICATION_CREDENTIALS="./buy-and-sell-48147-credentials.json"
INSTANCE_HOST="34.116.245.46"
DB_PORT="3306"
DB_USER="hapi-server"
DB_PASS="abc123!DaBc?rwg4554gv_%gfeR"
DB_NAME="buy-an-sell"
DB_HOST="localhost"
# DB_NAME="bas-db"
# DB_USER="root"
# DB_PASS="bas-db-1234"
# DB_USER=root
# DB_PASS=bas-db-1234
# DB_NAME=bas-db
# DB_HOST=buy-and-sell-48147:europe-central2:bas-db
